﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeLibrarian", "HomeLibrarian\HomeLibrarian.csproj", "{88419448-41ED-4282-9E2F-AE8A45ADD6C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88419448-41ED-4282-9E2F-AE8A45ADD6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88419448-41ED-4282-9E2F-AE8A45ADD6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88419448-41ED-4282-9E2F-AE8A45ADD6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88419448-41ED-4282-9E2F-AE8A45ADD6C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
